# https-server

./: pom.xml
doc/: https web服务.doc
src/main/java/com/fourfaith/https/server/: Test.java
src/main/java/com/fourfaith/https/server/anno/: RestfulBean.java
src/main/java/com/fourfaith/https/server/anno/exec/: RestfulAnnoPkgScaner.java  RestfulServiceController.java
src/main/java/com/fourfaith/https/server/anno/handler/: AnnoHandleDispatcher.java  IRestfulAnnoHandler.java  PathRestfulAnnoHandler.java
src/main/java/com/fourfaith/https/server/comm/: RestfulConstant.java
src/main/java/com/fourfaith/https/server/doc/: DocAnnoHandler.java  DocItem.java  Parameter.java  PathBean.java  RestfulDocGenerator.java
src/main/java/com/fourfaith/https/server/exception/: ResourceDuplicateException.java  ResourceNotFoundException.java  RestfulAnnoException.java
src/main/java/com/fourfaith/https/server/http/: RestfulServiceHandler.java
src/main/java/com/fourfaith/https/server/http/server/: RestfulHttpServer.java  RestfulHttpServerHandler.java
src/main/java/com/fourfaith/https/server/http/wrapper/: HttpParameterWrapperFactory.java  IHttpParameterWrapper.java
src/main/java/com/fourfaith/https/server/http/wrapper/method/: DeleteMethodParameterWrapper.java  GetMethodParameterWrapper.java  PostMethodParameterWrapper.java  PutMethodParameterWrapper.java
src/main/java/com/fourfaith/https/server/utils/: DailyRollingFileAppender.java  PropertiesUtil.java  RestfulReflectionUtil.java
src/main/resources/: RestfulDoc.html  restful-server.properties
